<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>boxmodel</title>
    <link rel="logo" href="./svec1.logo.jpg">
    <style>
        .card{
            border: 5px solid rgb(143, 114, 250);
            width: 20rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }

        .card img{
            width: 100%;
        }
        button {
            background-color: rgb(128, 204, 240);
            padding: 5px;
            margin: 10px 0px;
            width: 30%;
            font-size: 20px;
            font-style: oblique;
            font-weight: 700;
        }
        button:hover{
            background-color: rgb(158, 128, 240);
            color: rgb(240, 128, 128);
        }
        .main {
            display: flex;
        }

        .list {
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:768px)
        {

            a {
                color: rgb(205, 213, 255);
                background-color: rgb(170, 80, 255);
            }

        }

        @media only screen and (min-width:768px) and (max-width:992px)
        {

            a {
                color: rgb(205, 255, 220);
                background-color: rgb(170, 80, 255);
                border:1px solid green;
                padding: 5px;
            }

        }

    </style>
</head>
<body>
<div class="main">
    <div class="card">
        <img src="./svec1.logo.jpg" alt="Profile_pic">
        <h1>Khulud K</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="shaikkhulud23@gmail.com">shaikkhulud23@gmail.com</a>
        <br>
        <button>click</button>
    </div>



    <div class="card">
        <img src="./svec1.logo.jpg" alt="Profile_pic">
        <h1>Khulud K</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="shaikkhulud23@gmail.com">shaikkhulud23@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec1.logo.jpg" alt="Profile_pic">
        <h1>Khulud K</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="shaikkhulud23@gmail.com">shaikkhulud23@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec1.logo.jpg" alt="Profile_pic">
        <h1>Khulud K</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="shaikkhulud23@gmail.com">shaikkhulud23@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec1.logo.jpg" alt="Profile_pic">
        <h1>Khulud K</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="shaikkhulud23@gmail.com">shaikkhulud23@gmail.com</a>
        <br>
        <button>click</button>
    </div>

</div>
</body>
</html>